{
	"folders": [
		{
			"name": "juicebox-mcp",
			"path": "."
		},
		{
			"name": "juicebox-web",
			"path": "/Users/turner/JuiceboxDevelopment/juicebox-web"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		}
	}
}

