{
	"folders": [
		{
			"name": "juicebox-mcp",
			"path": "."
		},
		{
			"name": "hello3dmcp-server",
			"path": "/Users/turner/MCPDevelopment/hello3dmcp-server"
		},
		{
			"name": "hello3dmcp-frontend",
			"path": "/Users/turner/MCPDevelopment/hello3dmcp-frontend"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		}
	}
}
