{
	"folders": [
		{
			"name": "juicebox-mcp",
			"path": "."
		},
		{
			"name": "igv-webapp",
			"path": "/Users/turner/IGVDevelopment/igv-webapp"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		}
	}
}

